# android-app-automation

./: .gitignore  .project  README.md  log4j.xml  pom.xml  testng.xml
src/main/java/base/: DriverBase.java  MobileDriverService.java  TestBase.java
src/main/java/logger/: Log.java
src/main/java/pages/: MainPage.java
src/main/java/pages_android/: SchedulePage.java  ServicePage.java  WelcomePage.java
src/main/java/reporters/: ExtentManager.java  ExtentReportService.java
src/main/java/utils/: AppiumManager.java  CommonFunctions.java  Constants.java  Data.java  DataElements.java  DataReader.java  GlobalVars.java  Utils.java
src/main/resources/TestData/: testdata.xlsx
src/test/java/tests/: HomePage.java  MainTest.java
src/test/resources/: config.properties  testng.xml
